<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>

body{
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0;
    height: 60vh;
    flex-direction: column;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    font-size: 1.7rem;
    margin-bottom: 190px;
    margin-left: 100px;
    font-weight: 400;
}
.container  {
align-items: center;

}
.container a{
    border: 1px solid brown;
    margin: 5px;
    padding: 10px 32px;
    border-radius: 5px;
    text-decoration: none;
    /* position: relative;
    left: 100px;    */
}
.button {
    margin-left: 100px;
}
.container .Yes{
    background-color: rgb(80, 199, 80);
    padding: 200px ;
}
.container .No{
    background-color: red;
}
img{
    max-width: 100%;
    width: 50%;
    position:relative;
    left: 150px;
    top: 300px;

    
}
@media (max-width: 768px) {
   .container .No{
    position: relative;
    top: 250px;
    left: 100px;

   }
   img{
    margin-top: 50px;
    margin-left: 10px;
   }

    .container {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        
            <h1 class="Text">Would You Be my Valentine >< ?  </h1>
            <div class="button">
                <a class="Yes" href="Yes.html">Yes</a>
            <a class="No" href="index5.html">You Sure?</a>
            </div>
            <div class="image-container">
                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZzhjM2w3ZXBlbWx6dnhqaGN3NTFiOHZmanpoa3VhcW92dW00YjB1eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/K6WIhJ07gwGkIAQfwN/giphy.gif" alt="" srcset="">
            </div>
           
        
    
    </div> 
   
</body>
</html>